build:
  stage: build
  image: devkitpro/devkitarm:20230928

  variables:
    DEVKITARM: /opt/devkitpro/devkitARM

  script:
    - cmake --version
    - /opt/devkitpro/devkitARM/bin/arm-none-eabi-gcc --version
    - /opt/devkitpro/devkitARM/bin/arm-none-eabi-g++ --version

    - mkdir gba-toolchain
    - cd gba-toolchain
    - git init
    - git remote add origin https://github.com/felixjones/gba-toolchain.git
    - git fetch --depth 1 origin 3e6341939b80f7e138b1f87645a549762e258961
    - git checkout FETCH_HEAD
    - cd ..

    - mkdir build
    - cd build
    - cmake -DCMAKE_TOOLCHAIN_FILE=../gba-toolchain/arm-gba-toolchain.cmake -DUSE_DEVKITARM=ON ..
    - make -j4

  artifacts:
    paths:
      - build/helloTonc.elf
      - build/helloTonc.gba


test:
  stage: test
  image: ubuntu:22.04         # could probably use mGBA's own images
  needs: [build]

  variables:
    GIT_STRATEGY: none        # we can skip the checkout

  script:
    - ls -l build

    - apt-get update && apt-get install -y cmake gcc git g++ ninja-build
    - cmake --version
    - gcc --version
    - g++ --version

    # build mgba-rom-test from source
    - git clone --depth 1 --branch 0.10.2 https://github.com/mgba-emu/mgba.git mgba-src
    - cd mgba-src
    - ls -l
    - mkdir build
    - cd build
    - |
      cmake \
      -DBUILD_QT=OFF \
      -DBUILD_ROM_TEST=ON \
      -DBUILD_SDL=OFF \
      -DUSE_EDITLINE=OFF \
      -DUSE_ELF=OFF \
      -DUSE_EPOXY=OFF \
      -DUSE_FFMPEG=OFF \
      -DUSE_LIBZIP=OFF \
      -DUSE_MINIZIP=OFF \
      -DUSE_PNG=OFF \
      -DUSE_SQLITE3=OFF \
      -DUSE_ZLIB=OFF \
      -G Ninja ..
    - ninja mgba-rom-test

    - echo "0203FFFE:beef" > cheats.vba
    - ./test/mgba-rom-test -S 0x03 --cheats cheats.vba --log-level 15 ../../build/helloTonc.gba
